microservice.property= Stock Microservice Dev

spring.datasource.url=jdbc:postgresql://localhost:5432/kafkabd

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect